In [31]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("iris.csv")

In [12]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [14]:
#drop columns that are not needed
# df = df.drop("id",axis=1)

In [15]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [16]:
# rename the column name
# df = df.rename(columns={"SepalLengthCm":"sepal_length","SepalWidthCm":"sepal_width",})

In [19]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [9]:
# trim  common string part from data
# df["species"] = df["species"].str.replace("iris-", "")

In [10]:
#shape of the table
df.shape

(12, 8)

In [18]:
#how many species
df['variety'].value_counts()

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [20]:
#how many rows sepal length > its mean length
df[df["sepal.length"]>df["sepal.length"].mean()]

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
56            6.3          3.3           4.7          1.6  Versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica
149           5.9          3.0           5.1          1.8   Virginica

[70 rows x 5 columns]

In [21]:
(df["sepal.length"]>df["sepal.length"].mean()).sum()

70

In [22]:
#extract all the rows whose petal width is greater than 1.5 and petal length is lesser
df[(df["petal.length"]>1.5) & (df["petal.length"]<5)]

     sepal.length  sepal.width  petal.length  petal.width    variety
5             5.4          3.9           1.7          0.4     Setosa
11            4.8          3.4           1.6          0.2     Setosa
18            5.7          3.8           1.7          0.3     Setosa
20            5.4          3.4           1.7          0.2     Setosa
23            5.1          3.3           1.7          0.5     Setosa
..            ...          ...           ...          ...        ...
121           5.6          2.8           4.9          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica

[67 rows x 5 columns]

In [23]:
df["sepal.length"].max()

7.9

In [25]:
df[df["sepal.length"]==df["sepal.length"].max()]

     sepal.length  sepal.width  petal.length  petal.width    variety
131           7.9          3.8           6.4          2.0  Virginica

In [26]:
df.groupby("variety").agg(["mean","median"])

           sepal.length        sepal.width        petal.length         \
                   mean median        mean median         mean median
variety
Setosa            5.006    5.0       3.428    3.4        1.462   1.50
Versicolor        5.936    5.9       2.770    2.8        4.260   4.35
Virginica         6.588    6.5       2.974    3.0        5.552   5.55

           petal.width
                  mean median
variety
Setosa           0.246    0.2
Versicolor       1.326    1.3
Virginica        2.026    2.0

In [27]:
df = pd.read_csv("Automobile_data.csv")
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [28]:
df = pd.read_csv("Automobile_data.csv", na_values={
    'price':["?","n.a"],
    'stroke':["?","n.a"],
    'horsepower':["?","n.a"],
    'peak-rpm':["?","n.a"],
    'average-mileage':["?","n.a"]})

df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [29]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [32]:
missing_value=["?","n.a",np.NaN]

In [33]:
df=pd.read_csv("Automobile_data.csv",na_values=missing_value)

In [35]:
df.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [36]:
# df=df.drop("index",axis=1)

In [37]:
# Find the most expensive car company name
df["price"].max()

45400.0

In [38]:
mst_exp_car = df[['make','price']][df.price==df['price'].max()]

In [39]:
mst_exp_car

             make    price
74  mercedes-benz  45400.0

In [42]:
# : Print All audi Cars details
df.groupby("make").get_group("audi")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115.0,5500.0,18,22,17450.0
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110.0,5500.0,19,25,15250.0
6,1,158.0,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110.0,5500.0,19,25,17710.0
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110.0,5500.0,19,25,18920.0
8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140.0,5500.0,17,20,23875.0
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160.0,5500.0,16,22,NaN

In [43]:
# Count total cars per company
df['make'].value_counts()

make
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: count, dtype: int64

In [46]:
#  Find each company’s Higesht price car
df.groupby('make')[['price']].max()

                 price
make
alfa-romero    16500.0
audi           23875.0
bmw            41315.0
chevrolet       6575.0
dodge          12964.0
honda          12945.0
isuzu          11048.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mercury        16503.0
mitsubishi     14869.0
nissan         19699.0
peugot         18150.0
plymouth       12764.0
porsche        37028.0
renault         9895.0
saab           18620.0
subaru         11694.0
toyota         17669.0
volkswagen     13845.0
volvo          22625.0

In [47]:
#  Find the average mileage of each car making company
df.groupby('make')[['highway-mpg']].mean()

               highway-mpg
make
alfa-romero      26.666667
audi             24.142857
bmw              25.375000
chevrolet        46.333333
dodge            34.111111
honda            35.461538
isuzu            36.000000
jaguar           18.333333
mazda            31.941176
mercedes-benz    21.000000
mercury          24.000000
mitsubishi       31.153846
nissan           32.944444
peugot           26.636364
plymouth         34.142857
porsche          26.000000
renault          31.000000
saab             27.333333
subaru           30.750000
toyota           32.906250
volkswagen       34.916667
volvo            25.818182

In [48]:
# Sort all cars by Price column
df.sort_values("price",ascending=False)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184.0,4500.0,14,16,45400.0
16,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182.0,5400.0,16,22,41315.0
73,0,NaN,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184.0,4500.0,14,16,40960.0
128,3,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207.0,5900.0,17,25,37028.0
17,0,NaN,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182.0,5400.0,15,20,36880.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.0,69.0,4900.0,31,36,5118.0
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN
44,1,NaN,isuzu,gas,std,two,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
45,0,NaN,isuzu,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
129,1,NaN,porsche,gas,std,two,hatchback,rwd,front,98.4,...,203,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,NaN

In [49]:
# : Concatenate two data frames using the following conditions
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 133453,53243251]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995,352352,465346,3423235]}

In [50]:
germaancar=pd.DataFrame.from_dict(GermanCars)

In [51]:
germaancar

    Company     Price
0      Ford     23845
1  Mercedes    171995
2       BMV    133453
3      Audi  53243251

In [54]:
japaneseCar=pd.DataFrame.from_dict(japaneseCars)
japaneseCar

       Company    Price
0       Toyota    29995
1        Honda   352352
2       Nissan   465346
3  Mitsubishi   3423235

In [55]:
car = pd.concat([germaancar,japaneseCar],keys=['germany','japan'])

In [56]:
car

               Company     Price
germany 0         Ford     23845
        1     Mercedes    171995
        2          BMV    133453
        3         Audi  53243251
japan   0       Toyota     29995
        1        Honda    352352
        2       Nissan    465346
        3  Mitsubishi    3423235

In [57]:
# : Merge two data frames using the following condition\
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 13592, 6099]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80,90, 150] }

In [58]:
carprice = pd.DataFrame.from_dict(Car_Price)
carhor = pd.DataFrame.from_dict(car_Horsepower)

In [60]:
carsdf = pd.merge(carprice, carhor, on='Company')
carsdf

  Company  Price  horsepower
0  Toyota  23845         141
1   Honda  17995          80
2     BMV  13592          90
3    Audi   6099         150